{
  "manifestVersion": 2,
  "catalogs": [
    {
      "code": "IN",
      "displayName": "India",
      "flag": "🇮🇳",
      "fileName": "india_catalog_v1.json",
      "dialCode": "+91",
      "currencyCode": "INR",
      "version": 2,
      "l10n": {
        "hi": 1,
        "ta": 1,
        "te": 1,
        "kn": 1,
        "mr": 1,
        "bn": 1
      }
    },
    {
      "code": "US",
      "displayName": "United States",
      "flag": "🇺🇸",
      "fileName": "usa_catalog_v1.json",
      "dialCode": "+1",
      "currencyCode": "USD",
      "version": 2
    },
    {
      "code": "GB",
      "displayName": "United Kingdom",
      "flag": "🇬🇧",
      "fileName": "uk_catalog_v1.json",
      "dialCode": "+44",
      "currencyCode": "GBP",
      "version": 2
    },
    {
      "code": "AU",
      "displayName": "Australia",
      "flag": "🇦🇺",
      "fileName": "australia_catalog_v1.json",
      "dialCode": "+61",
      "currencyCode": "AUD",
      "version": 2
    },
    {
      "code": "CA",
      "displayName": "Canada",
      "flag": "🇨🇦",
      "fileName": "canada_catalog_v1.json",
      "dialCode": "+1",
      "currencyCode": "CAD",
      "version": 2
    },
    {
      "code": "IE",
      "displayName": "Ireland",
      "flag": "🇮🇪",
      "fileName": "ireland_catalog_v1.json",
      "dialCode": "+353",
      "currencyCode": "EUR",
      "version": 2
    },
    {
      "code": "NZ",
      "displayName": "New Zealand",
      "flag": "🇳🇿",
      "fileName": "newzealand_catalog_v1.json",
      "dialCode": "+64",
      "currencyCode": "NZD",
      "version": 2
    },
    {
      "code": "DE",
      "displayName": "Germany",
      "flag": "🇩🇪",
      "fileName": "germany_catalog_v1.json",
      "dialCode": "+49",
      "currencyCode": "EUR",
      "version": 2
    },
    {
      "code": "CN",
      "displayName": "China",
      "flag": "🇨🇳",
      "fileName": "china_catalog_v1.json",
      "dialCode": "+86",
      "currencyCode": "CNY",
      "version": 2,
      "l10n": {
        "zh": 1
      }
    },
    {
      "code": "BR",
      "displayName": "Brazil",
      "flag": "🇧🇷",
      "fileName": "brazil_catalog_v1.json",
      "dialCode": "+55",
      "currencyCode": "BRL",
      "version": 3,
      "l10n": {
        "pt": 1
      }
    },
    {
      "code": "ID",
      "displayName": "Indonesia",
      "flag": "🇮🇩",
      "fileName": "indonesia_catalog_v1.json",
      "dialCode": "+62",
      "currencyCode": "IDR",
      "version": 3,
      "l10n": {
        "id": 1
      }
    },
    {
      "code": "MX",
      "displayName": "Mexico",
      "flag": "🇲🇽",
      "fileName": "mexico_catalog_v1.json",
      "dialCode": "+52",
      "currencyCode": "MXN",
      "version": 3,
      "l10n": {
        "es": 1
      }
    },
    {
      "code": "PH",
      "displayName": "Philippines",
      "flag": "🇵🇭",
      "fileName": "philippines_catalog_v1.json",
      "dialCode": "+63",
      "currencyCode": "PHP",
      "version": 3
    },
    {
      "code": "VN",
      "displayName": "Vietnam",
      "flag": "🇻🇳",
      "fileName": "vietnam_catalog_v1.json",
      "dialCode": "+84",
      "currencyCode": "VND",
      "version": 3,
      "l10n": {
        "vi": 1
      }
    },
    {
      "code": "TH",
      "displayName": "Thailand",
      "flag": "🇹🇭",
      "fileName": "thailand_catalog_v1.json",
      "dialCode": "+66",
      "currencyCode": "THB",
      "version": 3,
      "l10n": {
        "th": 1
      }
    },
    {
      "code": "FR",
      "displayName": "France",
      "flag": "🇫🇷",
      "fileName": "france_catalog_v1.json",
      "dialCode": "+33",
      "currencyCode": "EUR",
      "version": 3,
      "l10n": {
        "fr": 1
      }
    },
    {
      "code": "MY",
      "displayName": "Malaysia",
      "flag": "🇲🇾",
      "fileName": "malaysia_catalog_v1.json",
      "dialCode": "+60",
      "currencyCode": "MYR",
      "version": 3,
      "l10n": {
        "ms": 1
      }
    },
    {
      "code": "GLOBAL",
      "displayName": "Global",
      "flag": "🌍",
      "fileName": "global_catalog_v1.json",
      "dialCode": "",
      "currencyCode": "USD",
      "version": 3
    }
  ]
}
